{% load static %}
{% block content %}
  

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tizimga Kirish.</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <form class="login" method="POST">
    {% csrf_token %}
    <p class="title">Login</p>
    <input type="text" name="username" placeholder="Username" autofocus/>
    <i class="fa fa-user"></i>
    <input type="password" name="password" placeholder="Password" />
    <i class="fa fa-key"></i>
    <div style="border:1px solid #0D6CF8;margin:5px;">
      {% for message in messages %}
      <p id="messages" style="color: red;">{{message}}</p>
    {% endfor %}
    </div>
    
    
    <input type="submit" class="btn btn-primary text-white rounded"></input>
      <center><a href="{% url 'uy:register' %}">Signin</a></center>
    
  </form>
  <footer><a href="{% url 'uy:home' %}">Home page</a></footer>
  </p>
</div>
</body>
</html>
{% endblock content %}