{% load static%}
{% block content %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ro`yxatdan o`tish.</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <form class="login" method="POST">
    {% csrf_token %}
    <p class="title">Signin</p>
    {{form.username}}
    <i class="fa fa-user"></i>
    {{form.email}}
    <i class="fa fa-at"></i>
    <input type="text" name="phone">
    <i class="fa fa-phone"></i>
    {{form.password1}}
    <i class="fa fa-key"></i>
    {{form.password2}}
    <i class="fa fa-key"></i>
    <div style="border:1px solid #0D6CF8;margin:5px; color: red;">
      {{form.errors}}
    </div>
    <input type="submit" class="btn btn-primary text-white rounded"></input>
    <center>
      <a href="{% url 'uy:login' %}">Log in</a>
    </center>
  </form>
  <footer><a href="{% url 'uy:home' %}">Home page</a></footer>
  </p>
</div>
  <script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Username..';
    form_fields[2].placeholder='Email..';
    form_fields[3].placeholder='Phone..';
    form_fields[4].placeholder='Enter password...';
    form_fields[5].placeholder='Re-enter Password...';


    form_fields[6].value = 'Signin';



    for (var field in form_fields){ 
      form_fields[field].className += ' form-control'
    }
  </script>
</body>
</html>

{% endblock content %}