{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rent.com</title>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="{% static 'css/navbar.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-custom navbar-mainbg navbar-sticky" >
        <a class="navbar-brand navbar-logo" href="/"><img style="border-radius: 50%; background-color: #fff; " src="{% static 'img/logo.png' %}" alt=""></a>
        <button class="navbar-toggler btn" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item active">
                    <a class="nav-link " href="/"><i class="fas fa-home"></i></i>Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{% url 'uy:ijara' %}"><i class="far fa-calendar-alt"></i>Renting a house</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'uy:qoyish' %}"><i class="far fa-calendar-alt"></i>Renting out</a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'uy:logoutacc' %}"><i class="fas fa-user-cog"></i>Logout</a>

                    {% else %}
                     <a class="nav-link" href="{% url 'uy:login' %}"><i class="fas fa-user-cog"></i>Login</a>
                     {% endif %}
                </li>
            </ul>
        </div>
    </nav>
    <header style="width: 75%; margin: 20px auto;">
        <div class="float-left" style="padding: 70px 0;">

             {% if messages %}
                {% for message in messages %}
                    <h3>{{message}}</h3><br><br><br><br>
                {% endfor %}
            {% else %}
                {% if user.is_authenticated %}
                 <h3>{{user.username}}, Welcome to our site!</h3>
                    <br>
                    <br>
                 {% else %}
                 <h3>No more hassle finding a home to rent!</h3>
                    <p>Because now we are!</p>

                 {% endif %}
            {% endif %}

            <a href="{% url 'uy:ijara' %}"><div class="btn btn-primary border">Renting a house</div></a>
        </div>
      <div class="float-right">
          <img src="{% static 'img/rent.png' %}" alt="Rent">
      </div>  
    </header>
    <section id="about"  class="row pt-5">
        
        <div class="col-lg-5 col-sm-12 col-md-12 row border mb-5" style="margin:0 auto">
            <div class="col-8 p-4">
                <h3>For students!</h3>
                <p class="mt-4">We help students find rental housing and provide it with amenities. Again, we also offer various discounts only for students.</p>
            </div>
            <div class="col-4">
                <img src="{% static 'img/student.png' %}"style="z-index: -1;" alt="Mehmonlar">
            </div>
        </div>
        <div class="col-lg-5 col-sm-12 col-md-12 row border mb-5" style="margin:0 auto">
            <div class="col-8 p-4">
                <h3>For tourists!</h3>
                <p class="mt-4">We provide accommodation for tourists to rent and make it comfortable. Also, we also offer various discounts only for tourists.</p>
            </div>
            <div class="col-4">
                <img src="{% static 'img/tourist.png' %}"style="z-index: -1;" alt="Ozbekiston">
            </div>
        </div>
        <div class="col-lg-5 col-sm-12 col-md-12 row border mb-5" style="margin:0 auto">
            <div class="col-8 p-4">
                <h3>For all Uzbeks!!</h3>
                <p class="mt-4">We will help you to find and rent a house in Uzbekistan. We have established our activities in all regions of Uzbekistan.</p>
            </div>
            <div class="col-4">
                <img src="{% static 'img/uzbekistan.png' %}"style="z-index: -1; width:300%; position: relative; bottom:-65px" alt="">
            </div>
        </div>
        <div class="col-lg-5 col-sm-12 col-md-12 row border mb-5" style="margin:0 auto">
            <div class="col-8 p-4">
                <h3>For renting out!</h3>
                <p class="mt-4">We provide rental housing throughout Uzbekistan and provide it with amenities. Again, we have established our activities in all regions of Uzbekistan.</p>
            </div>
            <div class="col-4">
                <img src="{% static 'img/renthome.png' %}"style="z-index: -1;" alt="Qoyish">
            </div>
        </div>
    </section>
    <section class="multislide"> 
        <center><h3>There are similar houses.</h3></center>
        <div id="exampleSlider">
            <div class="MS-content">
                <div class="item">
                    <img src="{% static 'img/686023.jpg' %}" alt="">
                    <b><p>Toshkent</p></b>
                    <p>15 xil turi mavjud</p>
             </div>
            <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Andijon</p></b>
                 <p>18 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Buxoro</p></b>
                 <p>28 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Guliston</p></b>
                 <p>22 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Jizzax</p></b>
                 <p>16 xil turi mavjud</p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Qashqadaryo</p></b>
                 <p>35 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Surxondaryo</p></b>
                 <p>26 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Navoiy</p></b>
                 <p>30 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Xorazm</p></b>
                 <p>21 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Samarqand</p></b>
                 <p>26 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Sirdaryo</p></b>
                 <p>29 xil turi mavjud </p>
             </div>
             <div class="item">
                 <img src="{% static 'img/686023.jpg' %}" alt="">
                 <b><p>Qoraqalpog`iston</p></b>
                 <p>27 xil turi mavjud </p>
             </div>
            </div>
            <div class="MS-controls">
                <button class="MS-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                <button class="MS-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
    </section>
    <section class="contact mt-5">
        <div class="contact-left">
            <form method="POST">
                {% csrf_token %}
                 <center><h3 class="mb-4">Contact Us</h3></center>
                <input name="name" type="text" class="form-control" placeholder="Your name" aria-label="Username" aria-describedby="basic-addon1"><br>
                <input name="email" type="email" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1"><br>
                <input name="number" type="number" class="form-control" placeholder="Number" aria-label="Username" aria-describedby="basic-addon1"><br>
                <textarea name="message" id="" rows="5" style="width: 100%;"></textarea><br><br>
                <input type="submit" class="btn btn-primary" value="Send message" style="float: right;">
            </form>
       
        </div>
        <div class="contact-right">
            <div id="map">
                <div style="position:relative;overflow:hidden; width: 100%; height: 100%;">
                    <a href="https://yandex.uz/maps/org/240222092571/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">
                        Muhammad al-Xorazmiy nomidagi ixtisoslashtirilgan IT maktabi
                    </a>
                    <a href="https://yandex.uz/maps/10335/tashkent/category/school/184106240/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">
                        Umumta’lim maktabi  Toshkentda
                    </a>
                    <iframe src="https://yandex.uz/map-widget/v1/-/CCUya2hhSC" style="width: 100%; height: 100%;"  frameborder="1" allowfullscreen="true" style="position:relative;">
                    </iframe>
                </div>
            </div>
        </div>
    </section>
<!-- partial -->
<script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>

  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="{% static 'js/script.js' %}"></script>
<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'js/multislider.min.js' %}"></script>
    <script>
    $('#exampleSlider').multislider({
        interval: 6000,
        slideAll: true,
        duration: 2000
    });
    </script>
</body>
</html>

{% endblock %}